#03_cali#
@"is_study_rep", (1)@
@"study_rep", (study_rep_30.csv)@
@"sim_rep", (50)@
@"run_time", (8)@
@"is_study", (0)@
@"is_fire_output", (0)@
@"is_dynamics", (0)@
@"is_metapop", (0)@
@"is_metapop_full", (0)@
@"is_metapop_dynamics", (1)@
@"is_metapop_pops", (0)@
@"is_recol_rescue", (0)@
@"is_plants_pop", (0)@
@"is_plants_pop", (1)@
@"scenario_file", (scn_cali_03_mort_0.csv)@
<"scenario_file", "birds_prop", "wind_prop", (scn_cali_03_mort_0.csv scn_cali_03_mort_2.csv scn_cali_03_mort_3.csv scn_cali_03_mort_4.csv), [0 0.2 0.01], [0 0.2 0.01]>
